##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\misc.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\STM32Std --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\misc.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\misc.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_adc.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\STM32Std --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_adc.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_adc.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_dma.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\STM32Std --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_dma.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_dma.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_gpio.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\STM32Std --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_gpio.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_gpio.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_i2c.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\STM32Std --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_i2c.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_i2c.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_rcc.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\STM32Std --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_rcc.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_rcc.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_tim.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\STM32Std --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_tim.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_tim.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_usart.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\STM32Std --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_usart.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_usart.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\EX\IAR_Project\system_stm32f10x.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\system_stm32f10x.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\system_stm32f10x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\EX\IAR_Project\system_stm32f10x.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\STM32Std --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\system_stm32f10x.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\system_stm32f10x.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\eeprom.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\EX\IAR_Project\eeprom.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\eeprom.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\eeprom.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\EX\IAR_Project\eeprom.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\eeprom.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\eeprom.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\modbus.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\EX\IAR_Project\modbus.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\modbus.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\modbus.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\EX\IAR_Project\modbus.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\modbus.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\modbus.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\EX\IAR_Project\user_ADC.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_ADC.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_ADC.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\EX\IAR_Project\user_ADC.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_ADC.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_ADC.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\EX\IAR_Project\user_GPIO.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_GPIO.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_GPIO.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\EX\IAR_Project\user_GPIO.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_GPIO.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_GPIO.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_TIMER.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\EX\IAR_Project\user_TIMER.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_TIMER.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_TIMER.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\EX\IAR_Project\user_TIMER.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_TIMER.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_TIMER.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_USART.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\EX\IAR_Project\user_USART.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_USART.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_USART.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\EX\IAR_Project\user_USART.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\User --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_USART.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_USART.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\EX\IAR_Project\main.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\main.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\EX\IAR_Project\main.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\main.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\stm32f10x_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Ruslan\IAR\EX\IAR_Project\stm32f10x_it.c -xcl_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\stm32f10x_it.xcl -macro_file C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\stm32f10x_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Ruslan\IAR\EX\IAR_Project\stm32f10x_it.c -D STM32F10X_HD -D USE_STDPERIPH_DRIVER -o C$:\Ruslan\IAR\EX\IAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Ruslan\IAR\EX\IAR_Project\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc\ -I C$:\Ruslan\IAR\EX\IAR_Project\..\..\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\ -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\stm32f10x_it.tmp
  rspfile_name = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\stm32f10x_it.xcl.rsp

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\misc.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\misc.xcl |  $
C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\misc.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\misc.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_adc.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_adc.xcl |  $
C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_adc.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_adc.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_dma.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_dma.xcl |  $
C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_dma.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_dma.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_gpio.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_gpio.xcl |  $
C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_gpio.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_gpio.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_i2c.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_i2c.xcl |  $
C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_i2c.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_i2c.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_rcc.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_rcc.xcl |  $
C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_rcc.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_rcc.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_tim.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_tim.xcl |  $
C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_tim.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_tim.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_usart.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_usart.xcl |  $
C$:\Ruslan\IAR\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_usart.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_usart.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\system_stm32f10x.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\system_stm32f10x.xcl |  $
C$:\Ruslan\IAR\EX\IAR_Project\system_stm32f10x.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\system_stm32f10x.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\system_stm32f10x.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\eeprom.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\eeprom.xcl |  $
C$:\Ruslan\IAR\EX\IAR_Project\eeprom.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\eeprom.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\eeprom.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\modbus.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\modbus.xcl |  $
C$:\Ruslan\IAR\EX\IAR_Project\modbus.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\modbus.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\modbus.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_ADC.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_ADC.xcl |  $
C$:\Ruslan\IAR\EX\IAR_Project\user_ADC.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_ADC.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_ADC.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_GPIO.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_GPIO.xcl |  $
C$:\Ruslan\IAR\EX\IAR_Project\user_GPIO.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_GPIO.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_GPIO.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_TIMER.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_TIMER.xcl |  $
C$:\Ruslan\IAR\EX\IAR_Project\user_TIMER.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_TIMER.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_TIMER.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_USART.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_USART.xcl |  $
C$:\Ruslan\IAR\EX\IAR_Project\user_USART.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_USART.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_USART.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\main.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\main.xcl |  $
C$:\Ruslan\IAR\EX\IAR_Project\main.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\main.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\main.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\stm32f10x_it.pbi : INDEXER C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\stm32f10x_it.xcl |  $
C$:\Ruslan\IAR\EX\IAR_Project\stm32f10x_it.c
  flags = -out=C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\stm32f10x_it.pbi -f C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\stm32f10x_it.xcl

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion.pbw : MAKEBROWSE C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion.pbd
  flags = C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion.pbd -output C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion.pbw

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part0.pbi : PDBLINK C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\misc.pbi |  $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_adc.pbi $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_dma.pbi $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_gpio.pbi
  flags = -M C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part0.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\misc.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_adc.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_dma.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_gpio.pbi

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part1.pbi : PDBLINK C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_i2c.pbi |  $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_rcc.pbi $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_tim.pbi $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_usart.pbi
  flags = -M C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part1.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_i2c.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_rcc.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_tim.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\stm32f10x_usart.pbi

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part2.pbi : PDBLINK C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\system_stm32f10x.pbi |  $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\eeprom.pbi $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\modbus.pbi $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_ADC.pbi
  flags = -M C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part2.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\STM32Std\system_stm32f10x.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\eeprom.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\modbus.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_ADC.pbi

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part3.pbi : PDBLINK C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_GPIO.pbi |  $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_TIMER.pbi $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_USART.pbi $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part3.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_GPIO.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_TIMER.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\User\user_USART.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\main.pbi

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part4.pbi : PDBLINK C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\stm32f10x_it.pbi
  flags = -M C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part4.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\stm32f10x_it.pbi

build C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion.pbd : PDBLINK C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part0.pbi |  $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part1.pbi $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part2.pbi $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part3.pbi $
C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part4.pbi
  flags = -M C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion.pbd C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part0.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part1.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part2.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part3.pbi C$:\Ruslan\IAR\EX\IAR_Project\Debug\BrowseInfo\Nextion_part4.pbi

